apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DATABASE_URL: "postgresql://postgres:postgr3s+1298@db:5432/savannah_test"
  DEBUG: "0"
  SECRET_KEY: "sa6=oj*a*8cffm4zbl-^_3^kqlg!e4#zerdhla(lc7u-a7wh7f"
  DJANGO_SUPERUSER_USERNAME: "sysadmin"
  DJANGO_SUPERUSER_PASSWORD: "Password@1"
  DJANGO_SUPERUSER_EMAIL: "admin@test.com"
  AFRICASTALKING_USERNAME: "sandbox"
  AFRICASTALKING_API_KEY: "c9e627eb5fc7f6e7851f3dbce4b0c94a81479cf8e16ea861fdf83bb5c2dce41f"